spring.application.name=ticketHandler
server.port=8081
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1434;databaseName=ticketshnd;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=2348965170
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_handle
spring.datasource.username=root
spring.datasource.password=234896517
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG